{
	"manifest_version": 2,
	"minimum_chrome_version": "26",
	"name": "RYGY CNC",
	"description": "Interface for the RYGY CNC Controller",
	"version": "0.1",
	"permissions": [
		"hid"
	],
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}