{
	"manifest_version": 2,
	"minimum_chrome_version": "26",
	"name": "RYGY CNC",
	"description": "Interface for the RYGY CNC Controller",
	"version": "0.1",
	"permissions": [
		"usb"
	],
	"optional_permissions": [{
		"usbDevices": [{
			"vendorId": 1003,
			"productId": 8527
		}]
	}],
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"icons": { "16": "rygycnc-16.png", "128": "rygycnc-128.png" }
}